\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Flight Controller}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AMiRo}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Telewerkbank}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kommunikation der Systeme}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Modellbeschreibung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Extended Kalman Filter}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Modell der Zustandssch\IeC {\"a}tzung}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sensormodell}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ermittelung der Kovarianz des Messrauschens}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Positionsregelung}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Modellierung mit MatLab/Simulink}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Extended Kalman-Filter in Simulink}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}title}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Zusammenfassung}{11}{section.5}
\contentsline {section}{Abbildungsverzeichnis}{12}{section.5}
\contentsline {section}{Tabellenverzeichnis}{12}{section*.2}
\contentsline {section}{Literaturverzeichnis}{13}{section*.3}
\contentsline {section}{Anhang}{14}{section*.4}
