CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"sharedTrackingLibrary_sfun.obj"\
	"c8_s51dhbM5MSl1aKB4b1sqy0_sharedTrackingLibrary.obj"\
	"c8_sjOadNODU1o7GnnhIh7lV5E_sharedTrackingLibrary.obj"\
	"c9_sharedTrackingLibrary.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\Philipp\Desktop\Masterprojekt\Kalmanfilter\MatLab2017a\slprj\_sfprj\ControllerNL\sharedTrackingLibrary\sfun\src" 
 

sharedTrackingLibrary_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:sharedTrackingLibrary_sfun.lib *.obj
sharedTrackingLibrary_sfun.obj :	"sharedTrackingLibrary_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sharedTrackingLibrary_sfun.c"
c8_s51dhbM5MSl1aKB4b1sqy0_sharedTrackingLibrary.obj :	"c8_s51dhbM5MSl1aKB4b1sqy0_sharedTrackingLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_s51dhbM5MSl1aKB4b1sqy0_sharedTrackingLibrary.c"
c8_sjOadNODU1o7GnnhIh7lV5E_sharedTrackingLibrary.obj :	"c8_sjOadNODU1o7GnnhIh7lV5E_sharedTrackingLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_sjOadNODU1o7GnnhIh7lV5E_sharedTrackingLibrary.c"
c9_sharedTrackingLibrary.obj :	"c9_sharedTrackingLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_sharedTrackingLibrary.c"
