CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"ControllerForOriginSensordata_sfun.obj"\
	"c2_ControllerForOriginSensordata.obj"\
	"ControllerForOriginSensordata_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\Philipp\Desktop\Masterprojekt\Kalmanfilter\MatLab2017a\slprj\_sfprj\ControllerForOriginSensordata\_self\sfun\src" 
 

ControllerForOriginSensordata_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ControllerForOriginSensordata_sfun.mexw64 @ControllerForOriginSensordata_sfun.lmko
ControllerForOriginSensordata_sfun.obj :	"ControllerForOriginSensordata_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ControllerForOriginSensordata_sfun.c"
c2_ControllerForOriginSensordata.obj :	"c2_ControllerForOriginSensordata.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_ControllerForOriginSensordata.c"
ControllerForOriginSensordata_sfun_registry.obj :	"ControllerForOriginSensordata_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ControllerForOriginSensordata_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
